<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdowwn App | JS Project</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
</head>

<body>
    <div class="container">

        <h1>Hell gates will open in:</h1>

        <div class="time-box">
            <div class="time">
                <div class="days">
                    <h3></h3>
                    <p>Days</p>
                </div>
            </div>
    
            <div class="time">
                <div class="hours">
                    <h3></h3>
                    <p>Hours</p>
                </div>
            </div>
    
            <div class="time">
                <div class="minutes">
                    <h3></h3>
                    <p>Minutes</p>
                </div>
            </div>
    
            <div class="time">
                <div class="seconds">
                    <h3></h3>
                    <p>Sedonds</p>
                </div>
            </div>
        </div>

    </div>
     <footer>Made with &#10084 by <b>WebCodedLab</b></footer>
</body>

</html>
